<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>redconfetti - music</title>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- jPlayer Jukebox add-on -->
	<link type="text/css" href="//gyrocode.github.io/jplayer-jukebox/0.6.0/skin/uno/jplayer.uno.min.css" rel="stylesheet" />
	<script type="text/javascript" src="//gyrocode.github.io/jplayer-jukebox/0.6.0/jplayer.jukebox.bundle.min.js"></script>

	<script type="text/javascript">
	  $(document).ready(function(){
	    // Initialize jPlayerJukebox
	    var jpjb = new jPlayerJukebox({
	      'jukeboxOptions': {
	        'position': 'float-bl',
	        'className': 'ui-light ui-gradient'
	      }
	    });

	    // make all links with 'rel="external"' link in a new window.
	    // needed as XHTML strict doesn't allow target="_blank"
	    $('A[rel="external"]').click( function() {
	      window.open( $(this).attr('href') );
	      return false;
	    });

	  });
	</script>

	<style type="text/css">
		body {
      margin: 0px;
      padding: 0px;
      background: #17191D;
      font-family: "Courier New", Courier, monospace;
      color: #009900;
      font-size: 12px;
    }
		h1 {
      font-size: 18px;
      color: #FFFFFF;
    }
		h2 {
      font-size: 12px;
      color: #FFFFFF;
    }
		#header {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
		#content {
      width: 980px;
      clear: both;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      background: #000000 url({{site.assets.url_prefix}}/images/pages/music/bg.jpg) repeat-y;
      padding: 10px;
    }
		#music-footer {
      clear:both;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
    }
		#footer {
      width: 1000px;
      clear: both;
      text-align: center;
      color: #878E9D;
      font-size: 9px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      margin-left: auto;
      margin-right: auto;
			background: #282B30;
      padding: 10px 0px;
		}
		#footer img {
      border: 0px;
      padding: 10px;
    }
		a:link {
      color: #00FF00;
    }
		a:visited {
      color: #009900;
    }
		a:hover {
      color: #FFFF00;
    }
		a:active {
      color: #00FF00;
    }

		/* Navigation */
		#nav {
      width: 100%;
      margin: 0 auto;
      padding: 20x 60px;
      background-color: #191919;
      border-bottom: 1px solid #373737;
      height: 4.1em;
      color: #666666;
      font-family: "Palatino", "Georgia", "Baskerville", serif;
    }
		#nav ul {
      bottom: 0;
      left: 0;
      list-style-image: none;
      list-style-position: outside;
      list-style-type: none;
      margin: auto;
      margin-top: 0px;
      padding: 0;
      width: 825px;
    }
		#nav ul li { float:left; }
		#nav ul li a {
      color: #868686;
      display: block;
      line-height: 3em;
      padding-right: 40px;
      text-decoration: none;
      font-size: 1.4em;
      outline: none;
    }
		#nav a:hover	{ color: #fff; }
		#jplayer_jukebox a:link		{ color: #333; }
		#jplayer_jukebox a:visited	{ color: #000; }
		#jplayer_jukebox a:hover	{ color: #000; }
		#jplayer_jukebox a:active	{ color: #000; }
	</style>
</head>

<body>
	<div id="nav">
	  <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/music/" title="Music" style="color: #fff;">Music</a></li>
	  </ul>
	  <div class="clear"></div>
	</div>

	<div id="header">
    <img src="{{site.assets.url_prefix}}/images/pages/music/music-header.jpg" width="1000" height="269" alt="----" />
  </div>

	<div id="content">
		{{ content }}
	</div>

	<div id="music-footer">
    <img src="{{site.assets.url_prefix}}/images/pages/music/music-footer.jpg" width="1000" height="294" alt="----" />
  </div>

	<div id="footer">
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">
      <img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png" />
    </a><br />
    <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Sound" property="dc:title" rel="dc:type">
      Ultra Illusion
    </span> by
    <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.redconfetti.com/music/" property="cc:attributionName" rel="cc:attributionURL">
      redconfetti
    </a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">
      Creative Commons Attribution 3.0 United States License
    </a>.
		<br />
    <a href="http://validator.w3.org/check?uri=referer">
      <img src="{{site.assets.url_prefix}}/images/pages/resume/xhtml10.png" alt="Valid XHTML 1.0 Strict" height="15" width="80" />
    </a>
	</div>
</body>
</html>
